<!DOCTYPE html>
  <html>
    <head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/yuri/.atom/packages/markdown-preview-enhanced/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="tp-2-recupera%C3%A7%C3%A3o-de-informa%C3%A7%C3%A3o">TP 2 - Recuperação de Informação</h1>

<blockquote>
<p>Yuri Diego Santos Niitsuma</p>
</blockquote>
<p>O Trabalho consiste em criar um índice invertido para a coleção do TP1.</p>
<p>Este trabalho foi dividido em 3 passos.</p>
<ul>
<li>
<p>A primeira parte <code>pass1</code> consiste em criar um vocabulário guardando as strings<br>
dos termos no arquivo <code>terms.dump</code> mais as informações de (tamanho, posição) no<br>
arquivo em outro arquivo <code>hash_table.tbl</code>. Ao mesmo tempo que é criado um arquivo<br>
de mapeamento (posição/ponteiro) de cada i-ésimo documento no arquivo<br>
<code>[nome_do_arquivo_da_colecao].index</code> e as listas de URLs em <code>[nome_do_arquivo_da_colecao].urlist</code>.<br>
Os termos são guardados temporariamente em vários arquivos na pasta <code>terms</code> que será descrito na<br>
seção seguinte.</p>
</li>
<li>
<p>A segunda parte <code>pass2</code> faz a ordenação e a união dos arquivos na pasta <code>terms</code><br>
em um único arquivo <code>terms.index</code> (já ordenado). Nesta etapa o arquivo <code>hash_table.tbl</code> também<br>
é ordenado em ordem alfábetico dos termos para uma busca binária.</p>
</li>
<li>
<p>A terceira parte <code>pass3</code> é o programa que faz as consultas dos termos no índice invertido.<br>
Digitando <code>/help</code> lista algumas funções disponíveis. Para efetuar uma busca basta digitar<br>
os termos separados por espaços. O método utilizado é a busca booleana.<br>
Algumas funções disponíveis são:</p>
<ul>
<li><code>/list</code>: lista todos os termos junto com sua frequência totais</li>
<li><code>/s &lt;termo&gt;</code> ou <code>/seach &lt;termo&gt;</code>: ???</li>
<li><code>/quit</code>: fecha o programa</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="execu%C3%A7%C3%A3o">Execução</h2>

<p>Compila em 3 binários <code>pass1.out</code>, <code>pass2.out</code> e <code>pass3.out</code>.</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>$ make
</code></pre><p>Apaga todos os arquivos criados para o índice invertido e os binários executáveis.</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>$ make clean
</code></pre><p>Executa os 3 passos no arquivo <code>html_pages.txt</code> (estimado 16 minutos utilizando um SSD)</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>$ make test
</code></pre><p>Executa os 3 passos no arquivo <code>ri_2018_collection.dat</code> (não faça isso)</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>$ make run
</code></pre><p>Caso deseje evitar repetir os dois primeiros passos e executar diretamente o passo 3. Execute</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>$ ./pass3.out &lt;nome_do_arquivo_da_colecao&gt;
</code></pre><h2 class="mume-header" id="estrutura-dos-arquivos">Estrutura dos arquivos</h2>

<p>Todos os arquivos são armazenados no formato Endianness da máquina rodada.<br>
Nos exemplos seguintes os dados são descritos em Little Endian.</p>
<h3 class="mume-header" id="nome_do_arquivourllist">[nome_do_arquivo].urllist</h3>

<p>Arquivo contendo lista de URLs coletadas e separados por um '\n'.<br>
Será útil no próximo trabalho prático.</p>
<h3 class="mume-header" id="nome_do_arquivoindex">[nome_do_arquivo].index</h3>

<p>Arquivo que mantém informações das posições da URL do no arquivo <strong>[nome_do_arquivo].urllist</strong><br>
e a posição do conteúdo do HTML no arquivo da coleção.</p>
<table>
<thead>
<tr>
<th style="text-align:left">pointer to URL</th>
<th style="text-align:left">pointer to HTML content</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">00 00 00 00 00 00 00 00</td>
<td style="text-align:left">10 00 00 00 00 00 00 00</td>
</tr>
<tr>
<td style="text-align:left">0D 00 00 00 00 00 00 00</td>
<td style="text-align:left">61 2B 05 00 00 00 00 00</td>
</tr>
<tr>
<td style="text-align:left">...</td>
<td style="text-align:left">...</td>
</tr>
</tbody>
</table>
<p>Os ponteiros apontam para a posição no arquivo da coleção utilizada no TP1.</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>|||github.com|&lt;HTML&gt; XXX &lt;/HTML&gt;|||youtube.com|&lt;HTML&gt; XXX &lt;/HTML&gt;|||
...
showshow.com|&lt;HTML&gt; XXX &lt;/HTML&gt;|||
</code></pre><p>O i-ésimo documento é indicado ordenadamente neste arquivo. Iniciando do 0.</p>
<h3 class="mume-header" id="hash_tabletbl">hash_table.tbl</h3>

<p>Estrutura serve pra mapear o ID (<strong>hash_id</strong>) e a posição (<strong>position</strong>) da<br>
string do termo com tamanho <strong>chars_length</strong> no arquivo <strong>terms.dump</strong>.</p>
<p>O <strong>hash_id</strong> é uma identificação única para cada termo.</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token keyword">struct</span> HashBlock <span class="token punctuation">{</span>
  size_t hash_id<span class="token punctuation">;</span>  <span class="token comment">// unique id of term</span>
  size_t position<span class="token punctuation">;</span> <span class="token comment">// position to char dump</span>
  size_t chars_length<span class="token punctuation">;</span> <span class="token comment">// length of term</span>
  size_t pointer_to_term<span class="token punctuation">;</span> <span class="token comment">// ponteiro para o block do termo</span>
  size_t freq<span class="token punctuation">;</span> <span class="token comment">// freq of term on all documents</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre><p>Exemplo antes da ordenação</p>
<table>
<thead>
<tr>
<th style="text-align:left">hash_id</th>
<th style="text-align:left">position</th>
<th style="text-align:left">chars_length</th>
<th style="text-align:left">pointer_to_term</th>
<th style="text-align:left">freq</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">0</td>
<td style="text-align:left">0</td>
<td style="text-align:left">3</td>
<td style="text-align:left">0</td>
<td style="text-align:left">50</td>
</tr>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">3</td>
<td style="text-align:left">10</td>
<td style="text-align:left">50</td>
<td style="text-align:left">11</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">13</td>
<td style="text-align:left">6</td>
<td style="text-align:left">...</td>
<td style="text-align:left">13</td>
</tr>
<tr>
<td style="text-align:left">...</td>
<td style="text-align:left">...</td>
<td style="text-align:left">...</td>
<td style="text-align:left">...</td>
<td style="text-align:left">...</td>
</tr>
<tr>
<td style="text-align:left">n</td>
<td style="text-align:left">position(n)</td>
<td style="text-align:left">size(n)</td>
<td style="text-align:left">...</td>
<td style="text-align:left">5</td>
</tr>
</tbody>
</table>
<p>Exemplo após a ordenação, observe que os <strong>hash_ids</strong> (8 bytes da esquerda) estão aparentemente,<br>
aleatórios. Como descrito anteriormente, a ordenação foi alfabética consultando o <code>terms.dump</code>.</p>
<p><img src="img/img_hash_table.png" alt="Term Hash table"></p>
<h3 class="mume-header" id="termsdump">terms.dump</h3>

<p>Contém strings concatenadas para consulta utilizando parâmetros do arquivo <strong>hash_table.tbl</strong>.</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>&lt;term1&gt;&lt;term2&gt;&lt;term3&gt;...&lt;termN&gt;
</code></pre><p><img src="img/img_term_dump.png" alt="Term Dump"></p>
<h3 class="mume-header" id="cole%C3%A7%C3%A3o-de-termos-na-pasta-terms">coleção de termos na pasta terms</h3>

<p>Esta pasta serve para armazenar a frequência e posição do termo no HTML do<br>
arquivo da coleção (não é a posição na coleção).</p>
<p>Ele segue a estrutura:</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token keyword">struct</span> <span class="token punctuation">{</span>
  size_t hash_id<span class="token punctuation">;</span>
  size_t document_id<span class="token punctuation">;</span>
  size_t position<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre><table>
<thead>
<tr>
<th style="text-align:left">hash_id</th>
<th style="text-align:left">document_id</th>
<th style="text-align:left">position</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">00 00 00 00 00 00 00 00</td>
<td style="text-align:left">00 00 00 00 00 00 00 00</td>
<td style="text-align:left">B1 09 00 00 00 00 00 00</td>
</tr>
<tr>
<td style="text-align:left">01 00 00 00 00 00 00 00</td>
<td style="text-align:left">00 00 00 00 00 00 00 00</td>
<td style="text-align:left">B6 09 00 00 00 00 00 00</td>
</tr>
<tr>
<td style="text-align:left">...</td>
<td style="text-align:left">...</td>
<td style="text-align:left">...</td>
</tr>
</tbody>
</table>
<p>Cada termo tem um ID único (<strong>hash_id</strong>) para evitar criar um arquivo<br>
e evitar <em>paddings</em> dos arquivos no sistema operacional. Para cada termo é<br>
dividido em blocos na pasta termos decidido pelo.</p>
<p><code>(hash_id / MANY_ON_DAT_BLOCK)</code></p>
<p><strong>MANY_ON_DAT_BLOCK</strong><br>
<code>MANY_ON_DAT_BLOCK</code> é definido no <strong>term_manage.h</strong>.<br>
Os primeiros <code>MANY_ON_DAT_BLOCK</code> termos são armazenados no arquivo <strong>0</strong>.<br>
Os próximos <code>MANY_ON_DAT_BLOCK</code> no <strong>1</strong> e assim por diante.</p>
<p>Observe que como a varredura segue sequencialmente nos documentos, o document_id<br>
será ordenado nestes arquivos.</p>
<p>Após o primeiro passo, é feito a ordenação em cada arquivo temporário e depois<br>
é feito a junção em um único arquivo <code>terms.dump</code>.</p>
<p>A ordenação utilizada nestes arquivos é feito utilizando MergeSort externo interativo.</p>
<p><img src="img/img_term_index.png" alt="Term Hash table"></p>
<h2 class="mume-header" id="ordena%C3%A7%C3%A3o">Ordenação</h2>

<p>A ordenação é feita utilizando apenas o acesso ao disco.</p>
<h3 class="mume-header" id="merge-sort-externo">Merge Sort Externo</h3>

<p>A complexidade O(n log(n)).</p>
<p>Lembrando que cada bloco de termo tem tamanho de 24 bytes.</p>
<p>Alguns testes temporal utilizando a ordenação.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Bytes</th>
<th style="text-align:left">Blocos</th>
<th style="text-align:left">Tempo</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">25790232</td>
<td style="text-align:left">1074593</td>
<td style="text-align:left">117.857 seconds</td>
</tr>
<tr>
<td style="text-align:left">2747616</td>
<td style="text-align:left">114484</td>
<td style="text-align:left">9.77569 seconds</td>
</tr>
<tr>
<td style="text-align:left">1552728</td>
<td style="text-align:left">64697</td>
<td style="text-align:left">6.3397 seconds</td>
</tr>
<tr>
<td style="text-align:left">680808</td>
<td style="text-align:left">28367</td>
<td style="text-align:left">1.99901 seconds</td>
</tr>
<tr>
<td style="text-align:left">475200</td>
<td style="text-align:left">19800</td>
<td style="text-align:left">1.49599 seconds</td>
</tr>
<tr>
<td style="text-align:left">395712</td>
<td style="text-align:left">16488</td>
<td style="text-align:left">0.920757 seconds</td>
</tr>
<tr>
<td style="text-align:left">31848</td>
<td style="text-align:left">1327</td>
<td style="text-align:left">0.0907093 seconds</td>
</tr>
</tbody>
</table>
<p>A ordenação é feita nos arquivos dos termos e no hash_table.tbl (alfabeticamente).</p>
<h2 class="mume-header" id="testes">Testes</h2>

<h3 class="mume-header" id="tempo">Tempo</h3>

<p>A criação do índice invertido se mostrou muito lenta no arquivo <code>ri_2018_collection.dat</code>,<br>
levando 24 horas atingindo apenas 39014 páginas analisadas.</p>
<p><img src="img/ri_2018_collection.png" alt="ri_2018_collection.png"></p>
<p>Os motivos são:</p>
<ul>
<li>latência ao acesso do HD externo.</li>
<li>complexidade de busca no arquivo <code>hash_table.tbl</code> a cada termo. Se tiver <strong>n</strong> termos<br>
já adicionados no <code>hash_table.tbl</code> e a página provem <strong>m</strong> termos candidatos (que podem ser<br>
adicionados ou registrado a frequência), temos uma complexidade <em>O(nm)</em> por página.</li>
</ul>
<p>Um exemplo na tentativa de criar o arquivo invertido no <code>ri_2018_collection.dat</code>.<br>
Após de 2.5GBs analisados, o <code>hash_table.tbl</code> se encontrava com 34MB e cada página levava em<br>
média 3 segundos para ser analisada e aumentando logaritmicamente conforme o arquivo crescia.<br>
Tornando inviável coletar quase os 300GBs do arquivo.</p>
<p>O arquivo de testes fornecido <code>html_pages.txt</code> contendo 93MB gastam 16 minutos para<br>
criar o índice invertido.</p>
<p><img src="img/html_pages.png" alt="html_pages.txt"></p>
<h3 class="mume-header" id="busca-dos-termos">Busca dos termos</h3>

<p>Seguem <em>screenshots</em> com exemplos do programa <code>pass3</code>.</p>
<h4 class="mume-header" id="busca-simples-de-um-termo">Busca simples de um termo</h4>

<p><img src="img/pass3_example_001.png" alt="pass3_example_001"></p>
<h4 class="mume-header" id="busca-com-3-termos-simult%C3%A2neos">Busca com 3 termos simultâneos</h4>

<p><img src="img/pass3_example_002.png" alt="pass3_example_002"></p>
<h4 class="mume-header" id="busca-com-2-termos-simult%C3%A2neos">Busca com 2 termos simultâneos</h4>

<p><img src="img/pass3_example_003.png" alt="pass3_example_003"></p>

      </div>
      
      
    </body>
    
    
    
    
    
    
    
  </html>